---
title: 2023年10月里番
date: 2023-9-8
categories: 里番
tags: 2023-10
description: 10月里番，注意查收
---

# 2023年10月里番

## 1.1LDK＋J系 いきなり同居？密着!?初エッチ!!? 第2話
### **简介：**
### 1LDK＋JK 突然間展開同居？極度貼近!?初體驗!!? 2
#### 製作公司：[King Bee](https://hanime1.me/search?genre=%E8%A3%8F%E7%95%AA&brands%5B%5D=King%20Bee)
#### 上市日期：2023年10月06日 星期五
####  由于房东的合同错误，美咲茜和波间谦不得不同居一周。 他是个奇怪的人，但茜整理了他歪歪扭扭的领带，并为他担心。 当茜回家时疲惫不堪、似乎很担心时，波萨玛还为她准备了饭菜。 当我和家人在一起的时候，我从来没有经历过一次热烈的谈话。 茜开始整理她的包，这样波间弥就没有意识到她已经开始对这种生活感到舒服了。 我意识到明天有一个三人面试。 茜冒充叔叔要求她离开，波间不愿意走，但她了解茜的情况，同意配合。 第二天，顺利完成三方采访后，波间怀着怀旧之情绕着学校转了一圈，来到了通向废弃屋顶的楼梯。 两个人本能地躲避突然经过的人，并合上身体躲起来。 大概是因为这里据说是枪场的气氛吧，波间的手开始摸索茜的屁股。 收录原作《1LDK+JK突然同居?亲密接触!?第一次性行为!?》的“第2集”
![](https://cdn.jsdelivr.net/gh/nmyo/pictures@main/1LDK%EF%BC%8BJ%E7%B3%BB%20%E3%81%84%E3%81%8D%E3%81%AA%E3%82%8A%E5%90%8C%E5%B1%85%EF%BC%9F%E5%AF%86%E7%9D%80!%3F%E5%88%9D%E3%82%A8%E3%83%83%E3%83%81!!%3F%20%E7%AC%AC2%E8%A9%B1.JPG)

## 2.OVA 妻に黙って即売会に行くんじゃなかった ＃
### **简介：**
### 我實在不該私下瞞著妻子參加同人展 1
#### 製作公司：[あんてきぬすっ](https://hanime1.me/search?genre=%E8%A3%8F%E7%95%AA&brands%5B%5D=%E3%81%82%E3%82%93%E3%81%A6%E3%81%8D%E3%81%AC%E3%81%99%E3%81%A3)
#### 上市日期：2023年10月06日 星期五
####  期待已久的OVA版已婚妇女NTR漫画，由源本元绘制，描绘了压倒性的感性美感！ 我丈夫总是在盂兰盆节和年底出差。 当他的妻子由美子对丈夫感到孤独并且没有性欲时，她在丈夫出差时在他的房间里发现了一个变态的同人志。 原本以为性欲不强的丈夫，竟然看到了这样的书……由美子一边自慰，一边像同人志一样想象着和丈夫激烈的性爱，这时，旁边的男人出现了……？ 由美子无法抗拒年轻人强烈的性爱，陷入了欲望之中……！
![](https://cdn.jsdelivr.net/gh/nmyo/pictures@main/OVA%20%E5%A6%BB%E3%81%AB%E9%BB%99%E3%81%A3%E3%81%A6%E5%8D%B3%E5%A3%B2%E4%BC%9A%E3%81%AB%E8%A1%8C%E3%81%8F%E3%82%93%E3%81%97%E3%82%99%E3%82%83%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%20%EF%BC%831.JPG)

## 3.OVA 妻に黙って即売会に行くんじゃなかった ＃2
### **简介：**
### 我實在不該私下瞞著妻子參加同人展 2
#### 製作公司：[あんてきぬすっ](https://hanime1.me/search?genre=%E8%A3%8F%E7%95%AA&brands%5B%5D=%E3%81%82%E3%82%93%E3%81%A6%E3%81%8D%E3%81%AC%E3%81%99%E3%81%A3)
#### 上市日期：2023年10月06日 星期五
####  期待已久的OVA版已婚妇女NTR漫画，由源本元绘制，描绘了压倒性的感性美感！ 由美子假装出差去参加拍卖会，为了查明丈夫的真相，她以猥亵的角色扮演参加了拍卖会。 然而衣服里内置了转子……丈夫对妻子的cosplay毫不知情，低角度拍摄和颤抖的转子正处于高潮边缘！ 更何况，她的丈夫对此一无所知，竟然来到了和也带他去的男厕所……？ 由美子迫不及待地想要享受即将被发现的不道德的NTR性爱......！
![](https://cdn.jsdelivr.net/gh/nmyo/pictures@main/OVA%20%E5%A6%BB%E3%81%AB%E9%BB%99%E3%81%A3%E3%81%A6%E5%8D%B3%E5%A3%B2%E4%BC%9A%E3%81%AB%E8%A1%8C%E3%81%8F%E3%82%93%E3%81%97%E3%82%99%E3%82%83%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%20%EF%BC%832.JPG)

## 4.純情デカメロン2[琴義弓介]
### **简介：**
### 純愛十日談 2
#### 製作公司：[Queen Bee](https://hanime1.me/search?genre=%E8%A3%8F%E7%95%AA&brands%5B%5D=Queen%20Bee)
#### 上市日期：2023年10月13日 星期五
####  “第3集：嘿，我要成为一名模特！”为了维持健康的关系，风子和圣哉被罗丝一角任命为图书馆委员会成员。 然而，他无法辜负这些期望，他的恶作剧精神毫不犹豫地挥之不去。 萝丝看不到这一点，让枫子尝试绘画模型。 当她如预料中受到周围人的关注时，她按捺不住激动的心情，决定邀请也在场的罗丝一起加入。 认真的罗丝第一次被枫拉扯的感觉陶醉了。 “第4集我哭了！”一角玫瑰终于绽放了！ 自从素描模特事件之后，我就沉迷于独自肛交。 尽管他在学校里假装平静，但暗地里他却想抢尽风头。 在图书馆里，当她像往常一样将手指插入肛门时，伊努达出现并向她告白。 与此同时，书架的另一边，看着这一幕的风子和圣哉也有同样的感觉。 “最后一集：我们永远在一起！”风子和她的团队在海边的学校里出海。 晚上，本来是要举行观星聚会的，但依然没有人聚集的迹象。 圣哉告诉风子现在可以在海滩上脱掉衣服了，而风子也完全穿上衣服在海滩上玩得很开心。 看着如此自由快乐的身影，圣哉的心情愈加强烈。 原作《纯粹的十日谈：枫子同学是L罩杯的无辜契约》收录了《第3集：我要成为模特了！》、《第4集：我哭了》、 “最后一集：我们永远在一起！”
![](https://cdn.jsdelivr.net/gh/nmyo/pictures@main/%E7%B4%94%E6%83%85%E3%83%86%E3%82%99%E3%82%AB%E3%83%A1%E3%83%AD%E3%83%B32%5B%E7%90%B4%E7%BE%A9%E5%BC%93%E4%BB%8B%5D.JPG)

## 5.アオハルスナッチ2[夏庵]
### **简介：**
### 青春搶奪 2
#### 製作公司：[Queen Bee](https://hanime1.me/search?genre=%E8%A3%8F%E7%95%AA&brands%5B%5D=Queen%20Bee)
#### 上市日期：2023年10月20日 星期五
####  在文学社的训练营里，我们被迫睡在男女分开的房间里。 由于只有一名女性成员，男性成员轮流攻击经理的导游。 真琴不知道诗织已经成为文学部的肉便池，他向诗织告白并开始与他约会。 不过，两人无辜的样子却有些尴尬。 因为他所接受的多次治疗都变成了欣喜若狂的体验，而他无法忘记那种感觉。 然后，她的双脚自然而然地回到了男社团成员聚集的社团房间。 他终于跨过了界限，陷入了快乐的世界。
![](https://cdn.jsdelivr.net/gh/nmyo/pictures@main/%E3%82%A2%E3%82%AA%E3%83%8F%E3%83%AB%E3%82%B9%E3%83%8A%E3%83%83%E3%83%812%5B%E5%A4%8F%E5%BA%B5%5D.JPG)

## 6.SLEEPLESS Nocturne The Animation 下巻
### **简介：**
### SLEEPLESS Nocturne 2
#### 製作公司：[ショーテン](https://hanime1.me/search?genre=%E8%A3%8F%E7%95%AA&brands%5B%5D=%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%86%E3%83%B3)
#### 上市日期：2023年10月27日 星期五
####  “智”和“雪乃”被宅邸的居民邀请参加一场异常的性盛宴。 由希被女主人玛丽亚和她的女儿玛丽亚无休止地挤压。 与此同时，雪野被玛丽亚的宠物“瑞”迷住了。 被困黑玫瑰殿的两人的目的地又是什么呢？
![](https://cdn.jsdelivr.net/gh/nmyo/pictures@main/SLEEPLESS%20Nocturne%20The%20Animation%20%E4%B8%8B%E5%B7%BB.JPG)

## 7.魔法闘姫リルスティア 第一話 ハメルダーは許さない！ 新たな魔法闘姫、変身
### **简介：**
### 魔鬥姬莉斯緹亞 1
#### 製作公司：[魔人](https://hanime1.me/search?genre=%E8%A3%8F%E7%95%AA&brands%5B%5D=%E9%AD%94%E4%BA%BA)
#### 上市日期：2023年10月27日 星期五
####  邪恶组织哈梅尔达每晚都会在城市诱拐女性。一个少女站了出来对抗他们，那就是魔法斗姬芙罗缇亚。某天，她救下了一位有着魔法斗姬潜力的少女，她们的命运都将因此而改变……
![](https://cdn.jsdelivr.net/gh/nmyo/pictures@main/%E9%AD%94%E6%B3%95%E9%97%98%E5%A7%AB%E3%83%AA%E3%83%AB%E3%82%B9%E3%83%86%E3%82%A3%E3%82%A2%20%E7%AC%AC%E4%B8%80%E8%A9%B1%20%E3%83%8F%E3%83%A1%E3%83%AB%E3%82%BF%E3%82%99%E3%83%BC%E3%81%AF%E8%A8%B1%E3%81%95%E3%81%AA%E3%81%84%EF%BC%81%20%E6%96%B0%E3%81%9F%E3%81%AA%E9%AD%94%E6%B3%95%E9%97%98%E5%A7%AB%E3%80%81%E5%A4%89%E8%BA%AB.JPG)

## 8.未必の恋 ～親友の彼～（仮）
### **简介：**
### 未必之戀 1
#### 製作公司：[nur](https://hanime1.me/search?genre=%E8%A3%8F%E7%95%AA&brands%5B%5D=nur)
#### 上市日期：2023年10月27日 星期五
####  Yuinka，一个运动女孩，是一个美丽的女孩，她的日常工作就是欣赏她最好的朋友Risa。她最好的朋友Risa，是一个美丽的女孩，一个善良的女孩，但她是一个朴素的女孩。 但她有一个年长的男朋友。 Yuinka一直害怕男人，而Risa的男朋友是她的敌人，说他勾引了她最好的朋友，再加上Risa从对她痴迷的Risa那里听到了他暗恋对象的怨恨，Yuinka更加不愿意隐藏对年长男友的仇恨。他是照顾Risa的理想男友，无视Yuinka的傲慢......这两个美丽的女孩和男人之间的关系在发生一些事情后开始变得淫秽......没想到Yuinka目睹了Risa的邋遢的样子，只有在男朋友面前才会表现出来。看到这个与平时的理沙截然不同的女人的邋遢，尤因卡感到愤怒和不耐烦，还有一种点燃子宫的发烧。尤因卡无法得到令人震惊的一幕从她的脑海中浮现出来……就在她眼前……丽莎玩累了，躺在床上，男朋友的手晃来晃去……
![](https://cdn.jsdelivr.net/gh/nmyo/pictures@main/%E6%9C%AA%E5%BF%85%E3%81%AE%E6%81%8B%20%EF%BD%9E%E8%A6%AA%E5%8F%8B%E3%81%AE%E5%BD%BC%EF%BD%9E%EF%BC%88%E4%BB%AE%EF%BC%89.JPG)

## 9.懲らしめ2～狂育的デパガ指導～ ～ツンデレナマイキデパガたち～（仮）
### **简介：**
### 懲戒2 第4話
#### 製作公司：[PoRO](https://hanime1.me/search?genre=%E8%A3%8F%E7%95%AA&brands%5B%5D=PoRO)
#### 上市日期：2023年10月27日 星期五
####  成功消灭了上层势力的学充分享受着已经成为他个人财产的德帕加，绫子曾被篡改和感动，以为自己会因为肩膀上的伤痕而恨他，但当情况发生变化时，她主动脱掉制服，求阿谀奉承，我去……我、我会让你好受一些～穿着全裸制服的绫子，霸道地处理、挤压她的性感但她一边工作，一边在电梯轿厢里向别人炫耀。Manabu 是为了服务 Depaga 而生的……保奈美对自己的外表不满意。 尽管她在抱怨，但我一碰她，她就露出了肿胀的脸，把裸露的乳房压在我身上，贪婪地挤压我的鸡巴。但是，兄弟……你不能在这里这样做……我的听话还有听话妹妹的阴穴，深深插进的复仇棒爆开……
![](https://cdn.jsdelivr.net/gh/nmyo/pictures@main/%E6%87%B2%E3%82%89%E3%81%97%E3%82%812%EF%BD%9E%E7%8B%82%E8%82%B2%E7%9A%84%E3%83%86%E3%82%99%E3%83%8F%E3%82%9A%E3%82%AB%E3%82%99%E6%8C%87%E5%B0%8E%EF%BD%9E%20%EF%BD%9E%E3%83%84%E3%83%B3%E3%83%86%E3%82%99%E3%83%AC%E3%83%8A%E3%83%9E%E3%82%A4%E3%82%AD%E3%83%86%E3%82%99%E3%83%8F%E3%82%9A%E3%82%AB%E3%82%99%E3%81%9F%E3%81%A1%EF%BD%9E%EF%BC%88%E4%BB%AE%EF%BC%89.JPG)

## 10.魔女は結局その客と。。。 THE ANIMATION 第2巻
### **简介：**
### 魔女最後和那個客人一起。。。 2
#### 製作公司：[ピンクパイナップル](https://hanime1.me/search?genre=%E8%A3%8F%E7%95%AA&brands%5B%5D=%E3%83%94%E3%83%B3%E3%82%AF%E3%83%91%E3%82%A4%E3%83%8A%E3%83%83%E3%83%97%E3%83%AB)
#### 上市日期：2023年10月27日 星期五
####  魔女角色卡瓦女士和顾客里奥先生是一对恋人。 Leo先生的要求每次见面都会升级，最终落入Characterkawa先生的另一个洞里。 即使你拒绝，你最终也会陷入快乐的漩涡。 。 。 这些天来，身为母亲和女巫的妈妈注意到女儿因与利奥发生过多性行为而魔力下降，她感到很苦恼。 然而，当我透过水晶球看着他们两个时，我的身体开始发热。 。 。
![](https://cdn.jsdelivr.net/gh/nmyo/pictures@main/%E9%AD%94%E5%A5%B3%E3%81%AF%E7%B5%90%E5%B1%80%E3%81%9D%E3%81%AE%E5%AE%A2%E3%81%A8%E3%80%82%E3%80%82%E3%80%82%20THE%20ANIMATION%20%E7%AC%AC2%E5%B7%BB.JPG)
